[33mcommit e8b707f4c8e1363250dd41243591ae68afbe1e8d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tayler Edelen <TaylerLEdelen@gmail.com>
Date:   Thu Mar 2 18:54:51 2023 -0600

    picture fix

[33mcommit 5c859530cfaf678572e79d5400c3d4c7ef564772[m
Author: Tayler Edelen <TaylerLEdelen@gmail.com>
Date:   Thu Mar 2 18:49:30 2023 -0600

    comit

[33mcommit bb383e26686f63aa1f657dd0f513205c431a91b2[m
Author: Tayler Edelen <TaylerLEdelen@gmail.com>
Date:   Thu Mar 2 18:47:22 2023 -0600

    commit

[33mcommit 7d54ab1e0f4159f65b536e420a816b9ecff2e0f2[m
Author: Sally Steuterman <sally.steuterman@gmail.com>
Date:   Thu Aug 15 13:59:24 2019 -0500

    Adding studio files
